{
  "name": "teglondiogenes.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "eleventy": "^1.0.6",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eslint": "^8.44.0"
  }
}
